<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Macromangateca</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script src="java.js"></script>

</head>
<body>

    <center><a href="http://www.macromangateca.blogspot.com"><img src="portada.jpg" height="150" width="1000" /></center></a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="imágenes.html">Imágenes</a></li>
            <li><a href="archivos.html">Archivos</a></li>
        </ul>

    </nav>
    <br>
<section>
    <span class="titulo2">
    <p style="position: absolute;top: 210px;right: 350px;"><font color="c81d11" size="6"> La última info del manga y animé...</font></p>
    </span>
    <div style="position: absolute;top: 150px;left: 0px;"><img src="img-ed.png" height="90px" width="100px"></div>
</section>
<section class="imagennombre">
<a href="https://es.wikipedia.org/wiki/Cowboy_Bebop"><img src="nombrecb.jpg" height="350" width="700"></a>
</section>
</body>
<center><footer><img src="icon.png" height="20" width="20">Todos los derechos reservados 
     <a href="https://twitter.com/ericbentzok">Eric Bentz</a></footer></center>
</html>